VITE_FIREBASE_API_KEY= i butang ang api key diri gikan sa firebase.tsx file
VITE_FIREBASE_AUTH_DOMAIN= i butang ang api key diri gikan sa firebase.tsx file
VITE_FIREBASE_PROJECT_ID=i butang ang api key diri gikan sa firebase.tsx file
VITE_FIREBASE_STORAGE_BUCKET=i butang ang api key diri gikan sa firebase.tsx file
VITE_FIREBASE_MESSAGING_SENDER_ID=i butang ang api key diri gikan sa firebase.tsx file
VITE_FIREBASE_APP_ID=i butang ang api key diri gikan sa firebase.tsx file
VITE_FIREBASE_MEASUREMENT_ID=i butang ang api key diri gikan sa firebase.tsx file
